# OrderDemo

./: pom.xml
OrderDemo-Common/: pom.xml
OrderDemo-Dao/: pom.xml
OrderDemo-Dao/src/main/java/com/ctrip/order/dao/: CityDao.java  CityDaoImp.java  UserDao.java  UserDaoImp.java
OrderDemo-Dao/src/main/java/com/test/order/dao/: CityDao.java  CityDaoImp.java  UserDao.java  UserDaoImp.java
OrderDemo-Dao/src/main/resources/mybatis/: CityMapper.xml  UserMapper.xml  mybatis-config.xml
OrderDemo-Dao/src/test/java/com/ctrip/order/dao/test/: CityDaoTest.java
OrderDemo-Dao/src/test/java/com/test/order/dao/test/: CityDaoTest.java
OrderDemo-Model/: pom.xml
OrderDemo-Model/src/main/java/com/ctrip/order/model/: CityEntity.java  UserEntity.java
OrderDemo-Model/src/main/java/com/test/order/model/: CityEntity.java  UserEntity.java
OrderDemo-Service/: pom.xml
OrderDemo-Service/src/main/java/com/ctrip/order/service/: CityService.java  CityServiceImp.java  UserService.java  UserServiceImp.java
OrderDemo-Service/src/main/java/com/test/order/service/: CityService.java  CityServiceImp.java  UserService.java  UserServiceImp.java
OrderDemo-Service/src/test/java/com/ctrip/order/service/test/: CityServiseTest.java
OrderDemo-Service/src/test/java/com/test/order/service/test/: CityServiseTest.java
OrderDemo-WebApp/: pom.xml
OrderDemo-WebApp/src/main/java/com/ctrip/order/controller/: CityController.java  HomeController.java  UserController.java
OrderDemo-WebApp/src/main/java/com/test/order/controller/: CityController.java  HomeController.java  UserController.java
OrderDemo-WebApp/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
OrderDemo-WebApp/src/main/webapp/WEB-INF/: web.xml
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/css/: main.css  sation.css
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/css/addlist/: addlist.css
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/css/register/: register.css
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/: Date.js  Enum.js  J.StationMap.js  Tools.js  TypeExt.js  WindowsUtility.js  jquery.expandpic.js  storage.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/Home/: Login.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/city/: addlist.js  citylist.js  editcity.js  list.js  listDemo.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/easyui-extend/extend/: jquery.easyui.combobox.extend.js  jquery.easyui.validatebox.extend.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/easyui135/locale/: easyui-lang-zh_CN.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/jquery-easyui-1.3.6/plugins/: messages_zh.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/login/: login.js  login1.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/user/: edituser.js  register.js  userlist.js
OrderDemo-WebApp/src/main/webapp/WEB-INF/resources/js/zyupload/: zyupload-1.0.0.js
OrderDemo-WebApp/src/main/webapp/views/: login.jsp  register.jsp
OrderDemo-WebApp/src/main/webapp/views/city/: addlist.jsp  city.jsp  citylist.jsp  editcity.jsp  list.jsp
OrderDemo-WebApp/src/main/webapp/views/user/: edituser.jsp  user.jsp  userlist.jsp
